version: "3.8"

services:
  fluent-bit:
    extends:
      file: ./fluent-bit/docker-fluent-bit.yml
      service: fluent-bit
    links:
      - fluentd

  fluentd:
    extends:
      file: ./fluentd/docker-fluentd.yml
      service: fluentd

# networks:
#   logger_default:
#     external: true
