version: "3.8"

services:
  fluent-bit:
    extends:
      file: ./fluent-bit/docker-compose.yml
      service: fluent-bit
    links:
      - fluentd

  fluentd:
    extends:
      file: ./fluentd/docker-compose.yml
      service: fluentd
